/* ==========================================================================
   Capital Framework
   Media queries
   ========================================================================== */

//
// Media query mixins
//

.respond-to-min(@bp, @rules) {
    @ems: unit((@bp / @base-font-size-px), em);
    @media only all and (min-width: @ems) {
        @rules();
    }
}

.respond-to-max(@bp, @rules) {
    @ems: unit((@bp / @base-font-size-px), em);
    @media only all and (max-width: @ems) {
        @rules();
    }
}

.respond-to-range(@bp1, @bp2, @rules) {
    @ems1: unit((@bp1 / @base-font-size-px), em);
    @ems2: unit((@bp2 / @base-font-size-px), em);
    @media only all and (min-width: @ems1) and (max-width: @ems2) {
        @rules();
    }
}
