/* ==========================================================================
   Capital Framework
   Utilities
   ========================================================================== */

//
// JS-only
//

.u-js-only {
    .no-js & {
        display: none !important;
    }
}

//
// Clearfix
//

.u-clearfix {
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

//
// Visually hidden
//

.u-visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    // `clip` is deprecated, but retained for safety in making sure that this
    // utility works as expected for screenreaders. Comma-separated syntax is
    // not used because space-separated is more backward-compatible,
    // per https://developer.mozilla.org/en-US/docs/Web/CSS/clip
    clip: rect(0 0 0 0);
}

.u-visually-hidden-on-mobile {
    .respond-to-max( @bp-xs-max, {
        .u-visually-hidden();
    } );
}

//
// Width-specific display
//

.u-hide-on-mobile {
    .respond-to-max( @bp-xs-max, {
        display: none;
    } );
}

.u-show-on-mobile {
    display: none;

    .respond-to-max( @bp-xs-max, {
        display: block;
    } );
}

//
// Hide an element.
//

.u-hidden {
    display: none;
}

// TODO: Deprecated. Remove in CFv5.
//
// Inline block
//

.u-inline-block {
    display: inline-block;
}

//
// Floating right
//

.u-right {
    float: right;
}

//
// Break word
//

.u-break-word {
    word-break: break-all;
}

//
// Align with button
//

.u-align-with-btn( @font-size: @base-font-size-px ) {
    display: inline-block;
    line-height: normal;
    vertical-align: middle;
}

//
// Flexible proportional containers
//

.u-flexible-container-mixin( @width: 16, @height: 9 ) {
    @ratio: ( @height / @width ) * 100;

    position: relative;
    padding-bottom: ~'@{ratio}%';
    height: 0;
}

.u-flexible-container {
    .u-flexible-container-mixin();

    &_inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__4-3 {
        .u-flexible-container-mixin( 4, 3 );
    }
}

//
// Link mixins
//

.u-link__colors() {
    .u-link__colors-base();
}

.u-link__colors( @c ) {
    .u-link__colors-base( @c, @c, @c, @c, @c,
                          @c, @c, @c, @c, @c );
}

.u-link__colors( @c, @h ) {
    .u-link__colors-base( @c, @c, @h, @h, @c,
                          @c, @c, @h, @h, @c );
}

.u-link__colors( @c, @v, @h, @f, @a ) {
    .u-link__colors-base( @c, @v, @h, @f, @a,
                          @c, @v, @h, @f, @a );
}

.u-link__colors( @c, @v, @h, @f, @a,
                 @bc, @bv, @bh, @bf, @ba ) {
    .u-link__colors-base( @c, @v, @h, @f, @a,
                          @bc, @bv, @bh, @bf, @ba );
}

.u-link__colors-base( @c:  @link-text,
                      @v:  @link-text-visited,
                      @h:  @link-text-hover,
                      @f:  @link-text,
                      @a:  @link-text-active,
                      @bc: @link-underline,
                      @bv: @link-underline-visited,
                      @bh: @link-underline-hover,
                      @bf: @link-underline,
                      @ba: @link-underline-active ) {
    color: @c;
    border-color: @bc;

    &:visited,
    &.visited {
        border-color: @bv;
        color: @v;
    }

    &:hover,
    &.hover {
        border-color: @bh;
        color: @h;
    }

    &:focus,
    &.focus {
        border-color: @bf;
        color: @f;
    }

    &:active,
    &.active {
        border-color: @ba;
        color: @a;
    }
}

.u-link__border() {
    border-bottom-width: 1px;
}

.u-link__no-border() {
    border-bottom-width: 0 !important;
}

.u-link__hover-border() {
    border-bottom-width: 0 !important;

    &:hover,
    &.hover,
    &:focus,
    &.focus {
        border-bottom-width: 1px !important;
    }
}

//
// Margin utilities
//

.u-mt0  { margin-top:    0 !important; }
.u-mb0  { margin-bottom: 0 !important; }
.u-mt5  { margin-top:    5px !important; }
.u-mb5  { margin-bottom: 5px !important; }
.u-mt10 { margin-top:    10px !important; }
.u-mb10 { margin-bottom: 10px !important; }
.u-mt15 { margin-top:    15px !important; }
.u-mb15 { margin-bottom: 15px !important; }
.u-mt20 { margin-top:    20px !important; }
.u-mb20 { margin-bottom: 20px !important; }
.u-mt30 { margin-top:    30px !important; }
.u-mb30 { margin-bottom: 30px !important; }
.u-mt45 { margin-top:    45px !important; }
.u-mb45 { margin-bottom: 45px !important; }
.u-mt60 { margin-top:    60px !important; }
.u-mb60 { margin-bottom: 60px !important; }

//
// Width utilities
//

.u-w100pct { width: 100%; }
.u-w90pct  { width: 90%; }
.u-w80pct  { width: 80%; }
.u-w70pct  { width: 70%; }
.u-w60pct  { width: 60%; }
.u-w50pct  { width: 50%; }
.u-w40pct  { width: 40%; }
.u-w30pct  { width: 30%; }
.u-w20pct  { width: 20%; }
.u-w10pct  { width: 10%; }
.u-w75pct  { width: 75%; }
.u-w25pct  { width: 25%; }
.u-w66pct  { width: unit( ( 2 / 3 ) * 100, % ); }
.u-w33pct  { width: unit( ( 1 / 3 ) * 100, % ); }

//
// Small text utility
//

.u-small-text( @context: @base-font-size-px ) {
    font-size: unit( 14px / @context, em );
}

small,
.u-small-text {
    .u-small-text();
}
