.m-meta-header {
    padding-bottom: unit( 10px / @base-font-size-px, em );
    border-bottom: 1px solid @meta-header_border;
    overflow: auto;

    .respond-to-min( @bp-sm-min, {
        .u-clearfix();

        &_left {
            float: left;
        }

        &_right {
            float: right;
        }
    } );

    .a-heading {
        margin-bottom: 0;
    }
}
