/* ==========================================================================
   Capital Framework
   Advanced Typography
   ========================================================================== */

//
// Theme variables
//

// Color variables
// $color- variables are from 18F's US Web Design Standards
// https://github.com/18F/web-design-standards/blob/18f-pages-staging/src/stylesheets/core/_variables.scss

// Running text elements

// .a-micro-copy
@micro-copy:                #112e51; // $color-primary-darkest

// .a-date
@date:                      #112e51; // $color-primary-darkest

// .m-pull-quote
@pull-quote_body:           #494440; // $color-gray-warm-dark
@pull-quote_citation:       #205493; // $color-cool-blue

// Headings

// .a-heading__icon
@heading__icon:             #112e51; // $color-primary-darkest
@heading__icon__hover:      #205493; // $color-primary-darker

// .a-heading__padded
@heading__padded:           #046b99; // $color-primary-alt-darkest
@heading__padded_bg:        #dce4ef; // color-gray-cool-light
@heading__padded_border:    #046b99; // $color-primary-alt-darkest

// Headers

// .m-slug-header
@slug-header_border__thin:  #323a45; // $color-gray-dark
@slug-header_border__thick: #02bfe7; // $color-primary-alt

// .m-meta-header
@meta-header_border:        #323a45; // $color-gray-dark

// Links

// .a-link__jump
@jump-link_bg:              #f1f1f1; // $color-gray-lightest
@jump-link_border:          #323a45; // $color-gray-dark

//
// Import external dependencies
//

@import (less) '../../cf-core/src/cf-core.less';
@import (less) '../../cf-icons/src/cf-icons.less';

//
// Import atoms
//

@import (less) 'atoms/date.less';
@import (less) 'atoms/headings.less';
@import (less) 'atoms/links.less';
@import (less) 'atoms/micro-copy.less';

//
// Import molecules
//

@import (less) 'molecules/list.less';
@import (less) 'molecules/meta-header.less';
@import (less) 'molecules/pull-quote.less';
@import (less) 'molecules/slug-header.less';
