/* ==========================================================================
   Main content
   ========================================================================== */

.section-image {
    width: 65%;
    margin: 0 auto;
    padding-bottom: 1.4em;
}

.icon-table {
    width: 100%;

    td:nth-child( 1 ),
    td:nth-child( 2 ) {
        font-size: unit( 32px / @base-font-size-px, em );
        text-align: center;
        padding: unit( 10px / 32px, em );
        width: 15%;
    }

    td:nth-child( 1 ) {
        width: 8%;
    }

    td:nth-child( 2 ) {
        width: 20%;
    }

    td:nth-child( 3 ) {
        width: 26%;
    }

    td:nth-child( 4 ) {
        width: 46%;
    }
}
