/* ==========================================================================
   Capital Framework
   Advanced Typography
   ========================================================================== */

//
// Theme variables
//

// Font variables
@webfont-regular: 'AvenirNextLTW01-Regular';
@webfont-italic: @webfont-regular;
@webfont-medium: 'AvenirNextLTW01-Medium';
@webfont-demi: @webfont-medium;

// Webfont variables
// This is the path for self-hosted fonts.
@cf-fonts-path: '/static/fonts';
// Whether or not to override the local path and retrieve fonts from fonts.net.
@use-font-cdn: false;

// Color variables

// Running text elements

// .a-micro-copy
@micro-copy:                    @black;

// .a-date
@date:                          @gray;

// .m-pull-quote
@pull-quote_body:               @black;
@pull-quote_citation:           @gray;

// Headings

// .a-heading__icon
@heading__icon:                 @black;
@heading__icon__hover:          @link-text-hover;

// Headers

// .m-slug-header
@slug-header_border__thin:      @gray-10;
@slug-header_border__thick:     @green;

// .m-meta-header
@meta-header_border:            @gray-40;

// Links

// .a-link__jump
@jump-link_bg:                  @gray-10;
@jump-link_border:              @gray-40;

//
// Import external dependencies
//

@import (less) '../../cf-core/src/cf-core.less';
@import (less) '../../cf-icons/src/cf-icons.less';

//
// Import atoms
//

@import (less) 'atoms/date.less';
@import (less) 'atoms/headings.less';
@import (less) 'atoms/links.less';
@import (less) 'atoms/micro-copy.less';

//
// Import molecules
//

@import (less) 'molecules/list.less';
@import (less) 'molecules/meta-header.less';
@import (less) 'molecules/pull-quote.less';
@import (less) 'molecules/slug-header.less';

//
// Import web fonts
//
@import (less) 'licensed-fonts.less';
