@import '../atoms/buttons.less';

// Icon locations

.a-btn_icon__on-left {
    padding-right: unit( 10.5px / @btn-font-size, em );
    border-right: 1px solid mix( @btn-bg, @btn-text, 50% );
    margin-right: unit( 7px / @btn-font-size, em );
}

.a-btn_icon__on-right {
    padding-left: unit( 10.5px / @btn-font-size, em );
    border-left: 1px solid mix( @btn-bg, @btn-text, 50% );
    margin-left: unit( 7px / @btn-font-size, em );
}


.a-btn_icon {
    .a-btn__secondary & {
        border-color: mix( @btn__secondary-bg, @btn__secondary-text, 50% );
    }

    .a-btn__warning & {
        border-color: mix( @btn__warning-bg, @btn__warning-text, 50% );
    }

    .a-btn__disabled &,
    .a-btn[disabled] & {
        border-color: mix( @btn__disabled-bg, @btn__disabled-text, 50% );
    }
}
