/* ==========================================================================
   Capital Framework
   Icons
   ========================================================================== */

//
// Theme variables
//

// Color variables
// `$color-` variables referenced in comments are from 18F's U.S. Web Design Standards
// https://github.com/18F/web-design-standards/blob/staging/src/stylesheets/core/_variables.scss)

@cf-icon-border-color:          #5b616b; //$color-gray

// Icon generation variables

@cf-icon-prefix:                cf-icon;
@cf-icon-path:                  'fonts';

//
// Import external dependencies
//

@import '../../cf-core/src/cf-core.less';

//
// The basics
//

@font-face {
    font-family: 'CFPB Minicons';
    src: url( '@{cf-icon-path}/cf-icons.eot' );
    src: url( '@{cf-icon-path}/cf-icons.eot?#iefix' ) format( 'embedded-opentype' ),
         url( '@{cf-icon-path}/cf-icons.woff' ) format( 'woff' ),
         url( '@{cf-icon-path}/cf-icons.ttf' ) format( 'truetype' ),
         url( '@{cf-icon-path}/cf-icons.svg' ) format( 'svg' );
    font-weight: normal;
    font-style: normal;
}

// The class .cf-icon is used to support adding these rules via a mixin,
// specifically when @cf-icon-prefix is changed to something other than
// 'cf-icon', since string interpolation is incompatible with mixin calls.
//
// For example you can't do this:
// .link-with-auto-icon {
//   .@{cf-icon-prefix}();
// }
//
// But you can do this:
// .link-with-auto-icon {
//   .@cf-icon();
// }

.cf-icon() {
    font-family: 'CFPB Minicons';
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.cf-icon-pseudo-elem( @rules ) {
    &.@{cf-icon-prefix}:before,
    &.@{cf-icon-prefix}__before:before,
    &.@{cf-icon-prefix}__after:after {
        @rules();
    }
}

.@{cf-icon-prefix}:before,
.@{cf-icon-prefix}__before:before,
.@{cf-icon-prefix}__after:after {
    .cf-icon();
}

//
// Icon character variables
//

// Navigation icons

@cf-icon-left:                       "\e000";
@cf-icon-left-round:                 "\e001";
@cf-icon-right:                      "\e002";
@cf-icon-right-round:                "\e003";
@cf-icon-up:                         "\e004";
@cf-icon-up-round:                   "\e005";
@cf-icon-down:                       "\e006";
@cf-icon-down-round:                 "\e007";
@cf-icon-arrow-left:                 "\e008";
@cf-icon-arrow-left-round:           "\e009";
@cf-icon-arrow-right:                "\e010";
@cf-icon-arrow-right-round:          "\e011";
@cf-icon-arrow-up:                   "\e012";
@cf-icon-arrow-up-round:             "\e013";
@cf-icon-arrow-down:                 "\e014";
@cf-icon-arrow-down-round:           "\e015";

// Status icons

@cf-icon-approved:                   "\e100";
@cf-icon-approved-round:             "\e101";
@cf-icon-error:                      "\e102";
@cf-icon-error-round:                "\e103";
@cf-icon-help:                       "\e104";
@cf-icon-help-round:                 "\e105";
@cf-icon-delete:                     "\e106";
@cf-icon-delete-round:               "\e107";
@cf-icon-plus:                       "\e108";
@cf-icon-plus-round:                 "\e109";
@cf-icon-minus:                      "\e110";
@cf-icon-minus-round:                "\e111";
@cf-icon-update:                     "\e112";
@cf-icon-update-round:               "\e113";

// Social icons

@cf-icon-youtube:                    "\e200";
@cf-icon-youtube-square:             "\e201";
@cf-icon-linkedin:                   "\e202";
@cf-icon-linkedin-square:            "\e203";
@cf-icon-facebook:                   "\e204";
@cf-icon-facebook-square:            "\e205";
@cf-icon-flickr:                     "\e206";
@cf-icon-flickr-square:              "\e207";
@cf-icon-twitter:                    "\e208";
@cf-icon-twitter-square:             "\e209";
@cf-icon-github:                     "\e210";
@cf-icon-github-square:              "\e211";
@cf-icon-email-social:               "\e212";
@cf-icon-email-social-square:        "\e213";

// Communication icons

@cf-icon-web:                        "\e300";
@cf-icon-web-round:                  "\e301";
@cf-icon-email:                      "\e302";
@cf-icon-email-round:                "\e303";
@cf-icon-mail:                       "\e304";
@cf-icon-mail-round:                 "\e305";
@cf-icon-phone:                      "\e306";
@cf-icon-phone-round:                "\e307";
@cf-icon-technology:                 "\e308";
@cf-icon-technology-round:           "\e309";
@cf-icon-fax:                        "\e310";
@cf-icon-fax-round:                  "\e311";

// Document icons

@cf-icon-document:                   "\e400";
@cf-icon-document-round:             "\e401";
@cf-icon-pdf:                        "\e402";
@cf-icon-pdf-round:                  "\e403";
@cf-icon-upload:                     "\e404";
@cf-icon-upload-round:               "\e405";
@cf-icon-download:                   "\e406";
@cf-icon-download-round:             "\e407";
@cf-icon-copy:                       "\e408";
@cf-icon-copy-round:                 "\e409";
@cf-icon-edit:                       "\e410";
@cf-icon-edit-round:                 "\e411";
@cf-icon-attach:                     "\e412";
@cf-icon-attach-round:               "\e413";
@cf-icon-print:                      "\e414";
@cf-icon-print-round:                "\e415";
@cf-icon-save:                       "\e416";
@cf-icon-save-round:                 "\e417";
@cf-icon-appendix:                   "\e418";
@cf-icon-appendix-round:             "\e419";
@cf-icon-supplement:                 "\e420";
@cf-icon-supplement-round:           "\e421";
@cf-icon-rss:                        "\e422";
@cf-icon-rss-round:                  "\e423";

// Financial products

@cf-icon-bank-account:               "\e500";
@cf-icon-bank-account-round:         "\e501";
@cf-icon-credit-card:                "\e502";
@cf-icon-credit-card-round:          "\e503";
@cf-icon-loan:                       "\e504";
@cf-icon-loan-round:                 "\e505";
@cf-icon-money-transfer:             "\e506";
@cf-icon-money-transfer-round:       "\e507";
@cf-icon-mortgage:                   "\e508";
@cf-icon-mortgage-round:             "\e509";
@cf-icon-debt-collection:            "\e510";
@cf-icon-debt-collection-round:      "\e511";
@cf-icon-credit-report:              "\e512";
@cf-icon-credit-report-round:        "\e513";
@cf-icon-money:                      "\e514";
@cf-icon-money-round:                "\e515";
@cf-icon-quick-cash:                 "\e516";
@cf-icon-quick-cash-round:           "\e517";
@cf-icon-contract:                   "\e518";
@cf-icon-contract-round:             "\e519";
@cf-icon-complaint:                  "\e520";
@cf-icon-complaint-round:            "\e521";
@cf-icon-getting-credit-card:        "\e522";
@cf-icon-getting-credit-card-round:  "\e523";
@cf-icon-buying-car:                 "\e524";
@cf-icon-buying-car-round:           "\e525";
@cf-icon-paying-college:             "\e526";
@cf-icon-paying-college-round:       "\e527";
@cf-icon-owning-home:                "\e528";
@cf-icon-owning-home-round:          "\e529";
@cf-icon-debt:                       "\e530";
@cf-icon-debt-round:                 "\e531";
@cf-icon-building-credit:            "\e532";
@cf-icon-building-credit-round:      "\e533";
@cf-icon-prepaid-cards:              "\e534";
@cf-icon-prepaid-cards-round:        "\e535";
@cf-icon-payday-loan:                "\e536";
@cf-icon-payday-loan-round:          "\e537";
@cf-icon-retirement:                 "\e538";
@cf-icon-retirement-round:           "\e539";

// Web icons

@cf-icon-user:                       "\e600";
@cf-icon-user-round:                 "\e601";
@cf-icon-wifi:                       "\e602";
@cf-icon-wifi-round:                 "\e603";
@cf-icon-search:                     "\e604";
@cf-icon-search-round:               "\e605";
@cf-icon-share:                      "\e606";
@cf-icon-share-round:                "\e607";
@cf-icon-link:                       "\e608";
@cf-icon-link-round:                 "\e609";
@cf-icon-external-link:              "\e610";
@cf-icon-external-link-round:        "\e611";
@cf-icon-audio-mute:                 "\e612";
@cf-icon-audio-mute-round:           "\e616";
@cf-icon-audio-low:                  "\e613";
@cf-icon-audio-low-round:            "\e617";
@cf-icon-audio-medium:               "\e614";
@cf-icon-audio-medium-round:         "\e618";
@cf-icon-audio-max:                  "\e615";
@cf-icon-audio-max-round:            "\e619";
@cf-icon-favorite:                   "\e620";
@cf-icon-favorite-round:             "\e621";
@cf-icon-unfavorite:                 "\e622";
@cf-icon-unfavorite-round:           "\e623";
@cf-icon-bookmark:                   "\e624";
@cf-icon-bookmark-round:             "\e625";
@cf-icon-unbookmark:                 "\e626";
@cf-icon-unbookmark-round:           "\e627";
@cf-icon-settings:                   "\e628";
@cf-icon-settings-round:             "\e629";
@cf-icon-menu:                       "\e630";
@cf-icon-menu-round:                 "\e631";
@cf-icon-lock:                       "\e632";
@cf-icon-lock-round:                 "\e633";
@cf-icon-unlock:                     "\e634";
@cf-icon-unlock-round:               "\e635";
@cf-icon-clock:                      "\e636";
@cf-icon-clock-round:                "\e637";
@cf-icon-chart:                      "\e638";
@cf-icon-chart-round:                "\e639";
@cf-icon-play:                       "\e640";
@cf-icon-play-round:                 "\e641";
@cf-icon-history:                    "\e642";
@cf-icon-history-round:              "\e643";
@cf-icon-table-of-contents:          "\e644";
@cf-icon-table-of-contents-round:    "\e645";
@cf-icon-newspaper:                  "\e700";
@cf-icon-newspaper-round:            "\e701";
@cf-icon-microphone:                 "\e702";
@cf-icon-microphone-round:           "\e703";
@cf-icon-bullhorn:                   "\e704";
@cf-icon-bullhorn-round:             "\e705";
@cf-icon-double-quote:               "\e708";
@cf-icon-double-quote-round:         "\e709";
@cf-icon-speech-bubble:              "\e710";
@cf-icon-speech-bubble-round:        "\e711";
@cf-icon-information:                "\e712";
@cf-icon-information-round:          "\e713";
@cf-icon-lightbulb:                  "\e714";
@cf-icon-lightbulb-round:            "\e715";
@cf-icon-dialogue:                   "\e716";
@cf-icon-dialogue-round:             "\e717";
@cf-icon-date:                       "\e718";
@cf-icon-date-round:                 "\e719";
@cf-icon-closing-quote:              "\e720";
@cf-icon-closing-quote-round:        "\e721";
@cf-icon-livestream:                 "\e722";
@cf-icon-livestream-round:           "\e723";
@cf-icon-parents:                    "\e724";
@cf-icon-parents-round:              "\e725";
@cf-icon-servicemembers:             "\e726";
@cf-icon-servicemembers-round:       "\e727";

//
// Helper classes for icon sizes
//

// makes the font 33% larger relative to the icon container
.@{cf-icon-prefix}__lg {
    .cf-icon-pseudo-elem( {
        font-size: ( 4em / 3 );
        line-height: ( 3em / 4 );
        vertical-align: -15%;
    } );
}
.@{cf-icon-prefix}__2x {
    .cf-icon-pseudo-elem( {
        font-size: 2em;
    } );
}
.@{cf-icon-prefix}__3x {
    .cf-icon-pseudo-elem( {
        font-size: 3em;
    } );
}
.@{cf-icon-prefix}__4x {
    .cf-icon-pseudo-elem( {
        font-size: 4em;
    } );
}
.@{cf-icon-prefix}__5x {
    .cf-icon-pseudo-elem( {
        font-size: 5em;
    } );
}

//
// Mixin classes
//

.cf-icon__rotate( @degrees, @rotation ) {
    // TOOD: Check whether `filter` can be replaced
    //       by `-ms-transform` for CF supported browsers.
    filter: progid:DXImageTransform.Microsoft.BasicImage( rotation=@rotation );
    transform: rotate( @degrees );
}

.cf-icon__flip( @horiz, @vert, @rotation ) {
    filter: progid:DXImageTransform.Microsoft.BasicImage( rotation=@rotation, mirror=1 );
    transform: scale( @horiz, @vert );
}
//
// Helper classes for modified icons
//

.@{cf-icon-prefix}__border {
    .cf-icon-pseudo-elem( {
        padding: .2em .25em .15em;
        border: solid .08em @cf-icon-border-color;
        border-radius: .1em;
    } );
}

.@{cf-icon-prefix}__rotate-90 {
    .cf-icon-pseudo-elem( {
        .cf-icon__rotate( 90deg,  1 );
    } );
}
.@{cf-icon-prefix}__rotate-180 {
    .cf-icon-pseudo-elem( {
        .cf-icon__rotate( 180deg, 2 );
    } );
}
.@{cf-icon-prefix}__rotate-270 {
    .cf-icon-pseudo-elem( {
        .cf-icon__rotate( 270deg, 3 );
    } );
}
.@{cf-icon-prefix}__flip-horizontal {
    .cf-icon-pseudo-elem( {
        .cf-icon__flip( -1, 1, 0 );
    } );
}
.@{cf-icon-prefix}__flip-vertical {
    .cf-icon-pseudo-elem( {
        .cf-icon__flip( 1, -1, 2 );
    } );
}

:root .@{cf-icon-prefix}__rotate-90,
:root .@{cf-icon-prefix}__rotate-180,
:root .@{cf-icon-prefix}__rotate-270,
:root .@{cf-icon-prefix}__flip-horizontal,
:root .@{cf-icon-prefix}__flip-vertical {
    .cf-icon-pseudo-elem( {
        filter: none;
    } );
}

//
// Helper classes for animated icons
//

.@{cf-icon-prefix}__spin {
    .cf-icon-pseudo-elem( {
        animation: cf-spin 2s infinite linear;
    } );
}

.@{cf-icon-prefix}__pulse {
    .cf-icon-pseudo-elem( {
        animation: cf-spin 1s infinite steps( 8 );
    } );
}

@keyframes cf-spin {
    0% {
        transform: rotate( 0deg );
    }
    100% {
        transform: rotate( 359deg );
    }
}

//
// Navigation icons
//

.@{cf-icon-prefix}-left {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-left;
    } );
}

.@{cf-icon-prefix}-left-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-left-round;
    } );
}

.@{cf-icon-prefix}-right {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-right;
    } );
}

.@{cf-icon-prefix}-right-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-right-round;
    } );
}

.@{cf-icon-prefix}-up {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-up;
    } );
}

.@{cf-icon-prefix}-up-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-up-round;
    } );
}

.@{cf-icon-prefix}-down {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-down;
    } );
}

.@{cf-icon-prefix}-down-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-down-round;
    } );
}

.@{cf-icon-prefix}-arrow-left {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-arrow-left;
    } );
}

.@{cf-icon-prefix}-arrow-left-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-arrow-left-round;
    } );
}

.@{cf-icon-prefix}-arrow-right {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-arrow-right;
    } );
}

.@{cf-icon-prefix}-arrow-right-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-arrow-right-round;
    } );
}

.@{cf-icon-prefix}-arrow-up {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-arrow-up;
    } );
}

.@{cf-icon-prefix}-arrow-up-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-arrow-up-round;
    } );
}

.@{cf-icon-prefix}-arrow-down {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-arrow-down;
    } );
}

.@{cf-icon-prefix}-arrow-down-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-arrow-down-round;
    } );
}

//
// Status icons
//

.@{cf-icon-prefix}-approved {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-approved;
    } );
}

.@{cf-icon-prefix}-approved-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-approved-round;
    } );
}

.@{cf-icon-prefix}-error {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-error;
    } );
}

.@{cf-icon-prefix}-error-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-error-round;
    } );
}

.@{cf-icon-prefix}-help {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-help;
    } );
}

.@{cf-icon-prefix}-help-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-help-round;
    } );
}

.@{cf-icon-prefix}-delete {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-delete;
    } );
}

.@{cf-icon-prefix}-delete-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-delete-round;
    } );
}

.@{cf-icon-prefix}-plus {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-plus;
    } );
}

.@{cf-icon-prefix}-plus-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-plus-round;
    } );
}

.@{cf-icon-prefix}-minus {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-minus;
    } );
}

.@{cf-icon-prefix}-minus-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-minus-round;
    } );
}

.@{cf-icon-prefix}-update {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-update;
    } );
}

.@{cf-icon-prefix}-update-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-update-round;
    } );
}

//
// Social icons
//

.@{cf-icon-prefix}-youtube {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-youtube;
    } );
}

.@{cf-icon-prefix}-youtube-square {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-youtube-square;
    } );
}

.@{cf-icon-prefix}-linkedin {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-linkedin;
    } );
}

.@{cf-icon-prefix}-linkedin-square {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-linkedin-square;
    } );
}

.@{cf-icon-prefix}-facebook {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-facebook;
    } );
}

.@{cf-icon-prefix}-facebook-square {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-facebook-square;
    } );
}

.@{cf-icon-prefix}-flickr {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-flickr;
    } );
}

.@{cf-icon-prefix}-flickr-square {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-flickr-square;
    } );
}

.@{cf-icon-prefix}-twitter {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-twitter;
    } );
}

.@{cf-icon-prefix}-twitter-square {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-twitter-square;
    } );
}

.@{cf-icon-prefix}-github {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-github;
    } );
}

.@{cf-icon-prefix}-github-square {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-github-square;
    } );
}

.@{cf-icon-prefix}-email-social {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-email-social;
    } );
}

.@{cf-icon-prefix}-email-social-square {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-email-social-square;
    } );
}

//
// Communication icons
//

.@{cf-icon-prefix}-web {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-web;
    } );
}

.@{cf-icon-prefix}-web-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-web-round;
    } );
}

.@{cf-icon-prefix}-email {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-email;
    } );
}

.@{cf-icon-prefix}-email-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-email-round;
    } );
}

.@{cf-icon-prefix}-mail {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-mail;
    } );
}

.@{cf-icon-prefix}-mail-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-mail-round;
    } );
}

.@{cf-icon-prefix}-phone {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-phone;
    } );
}

.@{cf-icon-prefix}-phone-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-phone-round;
    } );
}

.@{cf-icon-prefix}-technology {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-technology;
    } );
}

.@{cf-icon-prefix}-technology-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-technology-round;
    } );
}

.@{cf-icon-prefix}-fax {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-fax;
    } );
}

.@{cf-icon-prefix}-fax-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-fax-round;
    } );
}

//
// Document icons
//

.@{cf-icon-prefix}-document {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-document;
    } );
}

.@{cf-icon-prefix}-document-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-document-round;
    } );
}

.@{cf-icon-prefix}-pdf {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-pdf;
    } );
}

.@{cf-icon-prefix}-pdf-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-pdf-round;
    } );
}

.@{cf-icon-prefix}-upload {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-upload;
    } );
}

.@{cf-icon-prefix}-upload-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-upload-round;
    } );
}

.@{cf-icon-prefix}-download {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-download;
    } );
}

.@{cf-icon-prefix}-download-round {
    .cf-icon-pseudo-elem( {
        content:@cf-icon-download-round;
    } );
}

.@{cf-icon-prefix}-copy {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-copy;
    } );
}

.@{cf-icon-prefix}-copy-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-copy-round;
    } );
}

.@{cf-icon-prefix}-edit {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-edit;
    } );
}

.@{cf-icon-prefix}-edit-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-edit-round;
    } );
}

.@{cf-icon-prefix}-attach {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-attach;
    } );
}

.@{cf-icon-prefix}-attach-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-attach-round;
    } );
}

.@{cf-icon-prefix}-print {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-print;
    } );
}

.@{cf-icon-prefix}-print-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-print-round;
    } );
}

.@{cf-icon-prefix}-save {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-save;
    } );
}

.@{cf-icon-prefix}-save-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-save-round;
    } );
}

.@{cf-icon-prefix}-appendix {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-appendix;
    } );
}

.@{cf-icon-prefix}-appendix-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-appendix-round;
    } );
}

.@{cf-icon-prefix}-supplement {
    .cf-icon-pseudo-elem( {
        content:@cf-icon-supplement;
    } );
}

.@{cf-icon-prefix}-supplement-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-supplement-round;
    } );
}

.@{cf-icon-prefix}-rss {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-rss;
    } );
}

.@{cf-icon-prefix}-rss-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-rss-round;
    } );
}

//
// Financial product icons
//

.@{cf-icon-prefix}-bank-account {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-bank-account;
    } );
}

.@{cf-icon-prefix}-bank-account-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-bank-account-round;
    } );
}

.@{cf-icon-prefix}-credit-card {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-credit-card;
    } );
}

.@{cf-icon-prefix}-credit-card-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-credit-card-round;
    } );
}

.@{cf-icon-prefix}-loan {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-loan;
    } );
}

.@{cf-icon-prefix}-loan-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-loan-round;
    } );
}

.@{cf-icon-prefix}-money-transfer {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-money-transfer;
    } );
}

.@{cf-icon-prefix}-money-transfer-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-money-transfer-round;
    } );
}

.@{cf-icon-prefix}-mortgage {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-mortgage;
    } );
}

.@{cf-icon-prefix}-mortgage-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-mortgage-round;
    } );
}

.@{cf-icon-prefix}-debt-collection {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-debt-collection;
    } );
}

.@{cf-icon-prefix}-debt-collection-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-debt-collection-round;
    } );
}

.@{cf-icon-prefix}-credit-report {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-credit-report;
    } );
}

.@{cf-icon-prefix}-credit-report-round {
    .cf-icon-pseudo-elem( {
        content:@cf-icon-credit-report-round;
    } );
}

.@{cf-icon-prefix}-money {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-money;
    } );
}

.@{cf-icon-prefix}-money-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-money-round;
    } );
}

.@{cf-icon-prefix}-quick-cash {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-quick-cash;
    } );
}

.@{cf-icon-prefix}-quick-cash-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-quick-cash-round;
    } );
}

.@{cf-icon-prefix}-contract {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-contract;
    } );
}

.@{cf-icon-prefix}-contract-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-contract-round;
    } );
}

.@{cf-icon-prefix}-complaint {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-complaint;
    } );
}

.@{cf-icon-prefix}-complaint-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-complaint-round;
    } );
}

.@{cf-icon-prefix}-getting-credit-card {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-getting-credit-card;
    } );
}

.@{cf-icon-prefix}-getting-credit-card-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-getting-credit-card-round;
    } );
}

.@{cf-icon-prefix}-buying-car {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-buying-car;
    } );
}

.@{cf-icon-prefix}-buying-car-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-buying-car-round;
    } );
}

.@{cf-icon-prefix}-paying-college {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-paying-college;
    } );
}

.@{cf-icon-prefix}-paying-college-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-paying-college-round;
    } );
}

.@{cf-icon-prefix}-owning-home {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-owning-home;
    } );
}

.@{cf-icon-prefix}-owning-home-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-owning-home-round;
    } );
}

.@{cf-icon-prefix}-debt {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-debt;
    } );
}

.@{cf-icon-prefix}-debt-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-debt-round;
    } );
}

.@{cf-icon-prefix}-building-credit {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-building-credit;
    } );
}

.@{cf-icon-prefix}-building-credit-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-building-credit-round;
    } );
}

.@{cf-icon-prefix}-prepaid-cards {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-prepaid-cards;
    } );
}

.@{cf-icon-prefix}-prepaid-cards-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-prepaid-cards-round;
    } );
}

.@{cf-icon-prefix}-payday-loan {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-payday-loan;
    } );
}

.@{cf-icon-prefix}-payday-loan-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-payday-loan-round;
    } );
}

.@{cf-icon-prefix}-retirement {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-retirement;
    } );
}

.@{cf-icon-prefix}-retirement-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-retirement-round;
    } );
}

//
// Web icons
//

.@{cf-icon-prefix}-user {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-user;
    } );
}

.@{cf-icon-prefix}-user-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-user-round;
    } );
}

.@{cf-icon-prefix}-wifi {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-wifi;
    } );
}

.@{cf-icon-prefix}-wifi-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-wifi-round;
    } );
}

.@{cf-icon-prefix}-search {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-search;
    } );
}

.@{cf-icon-prefix}-search-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-search-round;
    } );
}

.@{cf-icon-prefix}-share {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-share;
    } );
}

.@{cf-icon-prefix}-share-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-share-round;
    } );
}

.@{cf-icon-prefix}-link {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-link;
    } );
}

.@{cf-icon-prefix}-link-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-link-round;
    } );
}

.@{cf-icon-prefix}-external-link {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-external-link;
    } );
}

.@{cf-icon-prefix}-external-link-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-external-link-round;
    } );
}

.@{cf-icon-prefix}-audio-mute {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-audio-mute;
    } );
}

.@{cf-icon-prefix}-audio-mute-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-audio-mute-round;
    } );
}

.@{cf-icon-prefix}-audio-low {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-audio-low;
    } );
}

.@{cf-icon-prefix}-audio-low-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-audio-low-round;
    } );
}

.@{cf-icon-prefix}-audio-medium {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-audio-medium;
    } );
}

.@{cf-icon-prefix}-audio-medium-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-audio-medium-round;
    } );
}

.@{cf-icon-prefix}-audio-max {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-audio-max;
    } );
}

.@{cf-icon-prefix}-audio-max-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-audio-max-round;
    } );
}

.@{cf-icon-prefix}-favorite {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-favorite;
    } );
}

.@{cf-icon-prefix}-favorite-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-favorite-round;
    } );
}

.@{cf-icon-prefix}-unfavorite {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-unfavorite;
    } );
}

.@{cf-icon-prefix}-unfavorite-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-unfavorite-round;
    } );
}

.@{cf-icon-prefix}-bookmark {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-bookmark;
    } );
}

.@{cf-icon-prefix}-bookmark-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-bookmark-round;
    } );
}

.@{cf-icon-prefix}-unbookmark {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-unbookmark;
    } );
}

.@{cf-icon-prefix}-unbookmark-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-unbookmark-round;
    } );
}

.@{cf-icon-prefix}-settings {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-settings;
    } );
}

.@{cf-icon-prefix}-settings-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-settings-round;
    } );
}

.@{cf-icon-prefix}-menu {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-menu;
    } );
}

.@{cf-icon-prefix}-menu-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-menu-round;
    } );
}

.@{cf-icon-prefix}-lock {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-lock;
    } );
}

.@{cf-icon-prefix}-lock-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-lock-round;
    } );
}

.@{cf-icon-prefix}-unlock {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-unlock;
    } );
}

.@{cf-icon-prefix}-unlock-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-unlock-round;
    } );
}

.@{cf-icon-prefix}-clock {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-clock;
    } );
}

.@{cf-icon-prefix}-clock-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-clock-round;
    } );
}

.@{cf-icon-prefix}-chart {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-chart;
    } );
}

.@{cf-icon-prefix}-chart-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-chart-round;
    } );
}

.@{cf-icon-prefix}-play {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-play;
    } );
}

.@{cf-icon-prefix}-play-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-play-round;
    } );
}

.@{cf-icon-prefix}-history {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-history;
    } );
}

.@{cf-icon-prefix}-history-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-history-round;
    } );
}

.@{cf-icon-prefix}-table-of-contents {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-table-of-contents;
    } );
}

.@{cf-icon-prefix}-table-of-contents-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-table-of-contents-round;
    } );
}

.@{cf-icon-prefix}-newspaper {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-newspaper;
    } );
}

.@{cf-icon-prefix}-newspaper-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-newspaper-round;
    } );
}

.@{cf-icon-prefix}-microphone {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-microphone;
    } );
}

.@{cf-icon-prefix}-microphone-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-microphone-round;
    } );
}

.@{cf-icon-prefix}-bullhorn {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-bullhorn;
    } );
}

.@{cf-icon-prefix}-bullhorn-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-bullhorn-round;
    } );
}

.@{cf-icon-prefix}-double-quote {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-double-quote;
    } );
}

.@{cf-icon-prefix}-double-quote-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-double-quote-round;
    } );
}

.@{cf-icon-prefix}-speech-bubble {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-speech-bubble;
    } );
}

.@{cf-icon-prefix}-speech-bubble-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-speech-bubble-round;
    } );
}

.@{cf-icon-prefix}-information {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-information;
    } );
}

.@{cf-icon-prefix}-information-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-information-round;
    } );
}

.@{cf-icon-prefix}-lightbulb {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-lightbulb;
    } );
}

.@{cf-icon-prefix}-lightbulb-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-lightbulb-round;
    } );
}

.@{cf-icon-prefix}-dialogue {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-dialogue;
    } );
}

.@{cf-icon-prefix}-dialogue-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-dialogue-round;
    } );
}

.@{cf-icon-prefix}-date {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-date;
    } );
}

.@{cf-icon-prefix}-date-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-date-round;
    } );
}

.@{cf-icon-prefix}-closing-quote {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-closing-quote;
    } );
}

.@{cf-icon-prefix}-closing-quote-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-closing-quote-round;
    } );
}

.@{cf-icon-prefix}-livestream {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-livestream;
    } );
}

.@{cf-icon-prefix}-livestream-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-livestream-round;
    } );
}

.@{cf-icon-prefix}-parents {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-parents;
    } );
}

.@{cf-icon-prefix}-parents-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-parents-round;
    } );
}

.@{cf-icon-prefix}-servicemembers {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-servicemembers;
    } );
}

.@{cf-icon-prefix}-servicemembers-round {
    .cf-icon-pseudo-elem( {
        content: @cf-icon-servicemembers-round;
    } );
}

//
// This must come last to avoid displaying the icon both before and after.
//

.@{cf-icon-prefix}__after:before {
    display: none;

    content: '';
}
