// TODO: Consider adding a pseudo elem to the input wrapper that can fade out
// the text as it intersects the button

.m-btn-inside-input {
    position: relative;

    .a-text-input {
        box-sizing: border-box;
        // Magic number padding to give the icon clear space
        padding-right: unit( ( @btn-h-padding * 2 + 11px ) / @btn-font-size, em );
        width: 100%;
    }

    .a-btn {
        .u-link__no-border();

        position: absolute;
        // Set the right and top distances to match typical button padding.
        right: unit( @btn-h-padding / @btn-font-size, em );
        top: unit( @btn-v-padding / @btn-font-size, em );

        color: @gray-80;

        &:hover {
            color: @black;
        }

        .no-js & {
            display: none;
        }
    }
}
