.m-form-field {
    .a-text-input__full {
        box-sizing: border-box;
        width: 100%;
    }

    .a-label + .a-text-input {
        margin-top: unit( 5px / @base-font-size-px, em );
    }

    &__checkbox,
    &__radio {
        .a-label {
            // 30px is width of checkbox/radio button plus the needed padding.
            grid-template-columns: unit( 30px / @base-font-size-px, em ) auto;
            vertical-align: top;
            cursor: pointer;

            &:before {
                display: inline-block;
                grid-row-start: 1;
                grid-row-end: 3;

                border: 1px solid @input-border;
                height: unit( 18px / @base-font-size-px, em );
                width: unit( 18px / @base-font-size-px, em );
                margin-right: 10px;

                background-color: @input-bg;
                content: '';
                vertical-align: top;

                // Offset so that the checkbox/radio fits within focused area.
                position: relative;
                top: 1px;
                left: 1px;

                .lt-ie9 & {
                    display: none !important;
                }
            }

            &:hover:before,
            &.hover:before {
                border-color: @input-border__hover;
            }
        }

        .a-checkbox,
        .a-radio {
            .u-visually-hidden();

            .lt-ie9 & {
                height: unit( 20px / @base-font-size-px, em );
                width: unit( 20px / @base-font-size-px, em );
                width: auto;
                border: 0;
                float: left;
                margin: 1em;
                position: static;
                clear: both;
            }

            &:focus + .a-label,
            &.focus + .a-label {
                outline: 1px dotted @input-border__focused;
                // The outline-offset property is not supported everywhere (e.g. IE)
                // but it adds a nice touch in browsers where it is.
                outline-offset: 1px;
            }

            &:disabled {

                &:focus + .a-label:before,
                &.focus + .a-label:before,
                &:hover + .a-label:before,
                &.hover + .a-label:before {
                    border-color: @input-border;
                    outline: none;
                    box-shadow: none; // Applies only to radio buttons.
                }

                & + .a-label {
                    cursor: not-allowed;
                    color: @input-text__disabled;

                    &:before {
                        background: @input-bg__disabled;
                    }
                }
            }
        }
    }

    /*
    We need to turn off autoprefixing for the inline-grid because
    older IE does not handle an inline-grid like other browsers,
    leading to an extremely narrow column of text for the label.
    This ensures it's only picked up by browsers with standard support.
    Also, autoprefixer ignores rules on a per block basis so that is why
    this is placed in its own block.
    We need to ignore the duplicate selector for stylelint too.
     */
     /* stylelint-disable-next-line no-duplicate-selectors */
    &__checkbox,
    &__radio {
        /* stylelint-disable-next-line no-duplicate-selectors */
        .a-label {
            /* autoprefixer: off */
            display: inline-grid;
        }
    }

    &__checkbox {
        .a-checkbox {
            &:focus + .a-label:before,
            &.focus + .a-label:before {
                border-color: @input-border__focused;
                box-shadow: 0 0 0 1px @input-border__focused;
            }

            &:hover + .a-label:before,
            &.hover + .a-label:before {
                border-color: @input-border__hover;
                box-shadow: 0 0 0 1px @input-border__hover;
            }

            &:checked + .a-label:before {
                background-image: url( '../icons/approved.svg' );
                background-size: auto @cf-icon-height;
                background-repeat: no-repeat;
                background-position: center 0;
            }
        }
    }

    &__radio {
        .a-label {
            &:before {
                border-radius: 50%;
                /* The rotate is needed to fix a bug in Firefox where radio
                   button was not centered. */
                transform: rotate(0deg);
            }
        }

        .a-radio {
            &:focus + .a-label:before,
            &.focus + .a-label:before {
                outline: none;
                border-color: @input-border__focused;
                box-shadow: 0 0 0 1px @input-border__focused;
            }

            &:hover + .a-label:before,
            &.hover + .a-label:before {
                outline: none;
                border-color: @input-border__hover;
                box-shadow: 0 0 0 1px @input-border__hover;
            }

            &:checked + .a-label:before {
                background-color: @input-bg__selected;
                box-shadow: inset 0 0 0 2px #fff;
            }

            &:focus:checked + .a-label:before,
            &.focus:checked + .a-label:before {
                border-color: @input-border__focused;
                box-shadow: 0 0 0 1px @input-border__focused, inset 0 0 0 2px #fff;
            }

            &:hover:checked + .a-label:before,
            &.hover:checked + .a-label:before {
                border-color: @input-border__hover;
                box-shadow: 0 0 0 1px @input-border__hover, inset 0 0 0 2px #fff;
            }
        }
    }

    &__lg-target {
        display: block;

        .a-label {
            box-sizing: border-box;
            width: 100%;
            padding: 15px;
            background-color: @input-lg-target-bg;
        }

        .a-checkbox,
        .a-radio {
            &:focus + .a-label,
            &.focus + .a-label,
            &:checked + .a-label {
                // The outline-offset property is not supported everywhere (e.g. IE)
                // but it adds a nice touch in browsers where it is.
                outline-offset: 0;
            }

            &:checked + .a-label {
                background-color: @input-lg-target-bg__selected;
            }

            &:disabled + .a-label,
            &:hover:disabled + .a-label {
                color: @input-text__disabled;

                &:before {
                    background-color: @input-lg-target-bg__disabled;
                    font-family: 'CFPB Minicons';
                    font-size: unit( 20px / 18px, em );
                }
            }
        }
    }

    .a-form-alert,
    .a-error-message {
        margin-top: unit( ( @grid_gutter-width / 2 ) / @base-font-size-px, em );
    }
}
