/* ==========================================================================
   Capital Framework
   Notifications Styling
   ========================================================================== */

//
// Theme variables
//

// Color variables

@notification-bg:             @gray-10;
@notification-bg-success:     @green-20;
@notification-bg-warning:     @gold-20;
@notification-bg-error:       @red-20;

@notification-border:         @gray-40;
@notification-border-success: @green;
@notification-border-warning: @gold;
@notification-border-error:   @red;

@notification-icon:           @gray;
@notification-icon-success:   @green;
@notification-icon-warning:   @gold;
@notification-icon-error:     @red;

// Sizing variables

@notification-padding__px:    15px;

//
// Import external dependencies
//

@import (less) '../../cf-core/src/cf-core.less';
@import (less) '../../cf-icons/src/cf-icons.less';

//
// Molecules
//

@import (less) './molecules/notification.less';
