/* ==========================================================================
   Capital Framework
   Button Styling
   ========================================================================== */

// Import external dependencies

@import '../../cf-core/src/cf-core.less';
@import '../../cf-icons/src/cf-icons.less';

//
// Theme variables
//

// Color variables
// $color- variables are from 18F's US Web Design Standards
// https://github.com/18F/web-design-standards/blob/18f-pages-staging/src/stylesheets/core/_variables.scss

// .btn
@btn-text:                      #ffffff; // $color-white
@btn-bg:                        #0071bc; // $color-primary
@btn-bg-hover:                  #205493; // $color-primary-darker
@btn-bg-active:                 #112e51; // $color-primary-darkest

// .btn__secondary
@btn__secondary-text:           #212121; // $color-base
@btn__secondary-bg:             #9bdaf1; // $color-primary-alt-light
@btn__secondary-bg-hover:       #02bfe7; // $color-primary-alt
@btn__secondary-bg-active:      #00a6d2; // $color-primary-alt-dark

// .btn__warning
@btn__warning-text:             #ffffff; // $color-white
@btn__warning-bg:               #e31c3d; // $color-secondary
@btn__warning-bg-hover:         #cd2026; // $color-secondary-dark
@btn__warning-bg-active:        #981b1e; // $color-secondary-darkest

// .btn__disabled
@btn__disabled-text:            darken(greyscale(#c7336e), 10%);
@btn__disabled-bg:              lighten(greyscale(#c7336e), 40%);
@btn__disabled-outline:         greyscale(#c7336e);

// Sizing variables

// .btn
@btn-font-size:                 16px;
@btn-v-padding:                 8px;
@btn-v-padding-modifier-ie:     .8;

// .btn__super
@super-btn-font-size:           20px;

//
// Default button
//

.btn {

    display: inline-block;
    box-sizing: border-box;
    padding:
        unit( @btn-v-padding / @btn-font-size, em )
        unit( 14px / @btn-font-size, em );
    border: 0;
    border-radius: unit( 4px / @btn-font-size, em );
    margin: 0;

    vertical-align: middle;

    .webfont-medium();
    font-size: unit( @btn-font-size / @base-font-size-px, em );
    line-height: normal;
    text-decoration: none;

    cursor: pointer;
    transition: background-color .1s;
    appearance: none;

    &,
    &:link,
    &:visited {
        background-color: @btn-bg;
        color: @btn-text;
    }

    &:hover,
    &.hover {
        background-color: @btn-bg-hover;
    }

    &:focus,
    &.focus {
        background-color: @btn-bg-hover;
        outline: 1px dotted @btn-bg;
        // outline-offset is not supported everywhere but it adds a nice touch
        // in browsers where it is.
        outline-offset: 1px;
    }

    &:active,
    &.active {
        background-color: @btn-bg-active;
    }

    button&::-moz-focus-inner,
    input&::-moz-focus-inner {
        // Fixes inconsistent button.btn height in FireFox
        // Helps with inconsistent input.btn height in FireFox but not completely
        border: 0;
    }

    & + & {
        margin-left: unit( 6px / @btn-font-size, em);
    }
}

.lt-ie8 {

    // Fixes scroll rendering bug
    // http://snipplr.com/view/518/
    & {
        background: url(null) fixed no-repeat;
    }

    // Fixes button and input sizes in IE7
    button.btn,
    input.btn {
        overflow: visible;
        padding-top: unit( (@btn-v-padding-modifier-ie * @btn-v-padding) / @btn-font-size, em );
        padding-bottom: unit( (@btn-v-padding-modifier-ie * @btn-v-padding) / @btn-font-size, em );
    }

}

//
// Secondary button
//

.btn__secondary {

    &,
    &:link,
    &:visited {
        background-color: @btn__secondary-bg;
        color: @btn__secondary-text;
    }

    &:hover,
    &.hover {
        background-color: @btn__secondary-bg-hover;
    }

    &:focus,
    &.focus {
        background-color: @btn__secondary-bg-hover;
        outline-color: @btn__secondary-bg;
    }

    &:active,
    &.active {
        background-color: @btn__secondary-bg-active;
    }

}

//
// Destructive action button
//

.btn__warning {

    &,
    &:link,
    &:visited {
        background-color: @btn__warning-bg;
        color: @btn__warning-text;
    }

    &:hover,
    &.hover {
        background-color: @btn__warning-bg-hover;
    }

    &:focus,
    &.focus {
        background-color: @btn__warning-bg-hover;
        outline-color: @btn__warning-bg;
    }

    &:active,
    &.active {
        background-color: @btn__warning-bg-active;
    }

}

//
// Disabled button
//

.btn__disabled,
.btn[disabled] {

    &,
    &:link,
    &:visited,
    &:hover,
    &.hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
        background-color: @btn__disabled-bg;
        color: @btn__disabled-text;
        cursor: default; // Fallback for IE/Opera
        cursor: not-allowed;
    }

    &:focus,
    &.focus {
        outline-color: @btn__disabled-outline;
    }

}

//
// Super button
//

.btn__super {

    padding:
        unit( 11px / @super-btn-font-size, em )
        unit( 29px / @super-btn-font-size, em );
    font-size: unit( @super-btn-font-size / @base-font-size-px, em );

    & + & {
        margin-left: unit( 6px / @super-btn-font-size, em);
    }

}

.lt-ie8 {

    // Fixes button and input sizes in IE7
    // Note that the "3" below is a magic number
    button.btn__super,
    input.btn__super {
        padding-top: unit( (@btn-v-padding-modifier-ie * 15px) / @super-btn-font-size, em );
        padding-bottom: unit( (@btn-v-padding-modifier-ie * 15px) / @super-btn-font-size, em );
    }

}

//
// Button with icons
//

.btn_icon__left {
    padding: 0 unit( 10.5px / @btn-font-size, em) 0 0;
    border-right: 1px solid @btn-text; // Fallback
    border-right: 1px solid fade(@btn-text, 40%);
    margin: 0 unit( 7px / @btn-font-size, em) 0 0;

    .btn__secondary & {
        border-right-color: @btn__secondary-text; // Fallback
        border-right-color: fade(@btn__secondary-text, 40%);
    }
    .btn__warning & {
        border-right-color: @btn__warning-text; // Fallback
        border-right-color: fade(@btn__warning-text, 40%);
    }
    .btn__disabled &,
    .btn[disabled] & {
        border-right-color: @btn__disabled-text; // Fallback
        border-right-color: fade(@btn__disabled-text, 40%);
    }
}

.btn_icon__right {
    padding: 0 0 0 unit( 10.5px / @btn-font-size, em);
    border-right: 0;
    border-left: 1px solid @btn-text; // Fallback
    border-left: 1px solid fade(@btn-text, 40%);
    margin: 0 0 0 unit( 7px / @btn-font-size, em);

    .btn__secondary & {
        border-left-color: @btn__secondary-text; // Fallback
        border-left-color: fade(@btn__secondary-text, 40%);
    }
    .btn__warning & {
        border-left-color: @btn__warning-text; // Fallback
        border-left-color: fade(@btn__warning-text, 40%);
    }
    .btn__disabled &,
    .btn[disabled] & {
        border-left-color: @btn__disabled-text; // Fallback
        border-left-color: fade(@btn__disabled-text, 40%);
    }
}

//
// Button group modifiers
//

.btn__grouped {

    // Borders

    &-first {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    & {
        border-radius: 0;
    }

    &-last {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    // Margins

    &-first + &,
    &-first + &-last,
    &,
    & + &,
    &-last,
    & + &-last {
        margin-left: unit( -3px / @btn-font-size, em );
    }

    &-first.btn__super + &.btn__super,
    &-first.btn__super + &-last.btn__super,
    &.btn__super,
    &-last.btn__super,
    &.btn__super + &.btn__super,
    &.btn__super + &-last.btn__super {
        margin-left: unit( -3px / @super-btn-font-size, em );
    }

}

//
// Compound button
//

.btn__compound-action {

    &,
    &:link,
    &:visited {
        background-color: @btn-bg-hover;
    }

    &:hover,
    &:focus,
    &.hover {
        background-color: @btn-bg;
    }

    &.btn__secondary {
        background-color: @btn__secondary-bg-hover;
    }

    &.btn__secondary:hover,
    &.btn__secondary:focus,
    &.btn__secondary.hover {
        background-color: @btn__secondary-bg;
    }

    &.btn__warning {
        background-color: @btn__warning-bg-hover;
    }

    &.btn__warning:hover,
    &.btn__warning:focus,
    &.btn__warning.hover {
        background-color: @btn__warning-bg;
    }

    &.btn__disabled,
    &.btn__disabled:hover,
    &.btn__disabled:focus,
    &.btn__disabled.hover,
    &[disabled],
    &[disabled]:hover,
    &[disabled]:focus,
    &[disabled].hover {
        background-color: @btn__disabled-bg;
    }

    &.btn__super {
        padding-left: unit( 22px / @super-btn-font-size, em );
        padding-right: unit( 22px / @super-btn-font-size, em );
    }

}

//
// Button link
//

.btn__link {

    padding: 0;
    border-bottom: 1px dotted @link-underline;
    border-radius: 0;
    // This margin is necessary to vertically align link buttons with
    // regular buttons.
    margin: unit( @btn-v-padding / @btn-font-size, em) 0;

    &,
    &:link,
    &:visited {
        border-bottom-color: @link-underline-visited;
        background-color: transparent;
        color: @link-text-visited;
    }

    &:hover,
    &.hover {
        border-bottom: 1px solid @link-underline-hover;
        background-color: transparent;
        color: @link-text-hover;
    }

    &:focus,
    &.focus {
        border-bottom-style: solid;
        background-color: transparent;
        outline: thin dotted @link-underline;
    }

    &:active,
    &.active {
        border-bottom: 1px solid @link-underline-active;
        background-color: transparent;
        color: @link-text-active;
    }

}

.lt-ie8 {

    button.btn__link,
    input.btn__link {
        padding: 0;
    }

}

//
// Secondary button link
//

.btn__link.btn__secondary {

    &,
    &:link,
    &:visited {
        border-bottom-color: @btn__secondary-bg;
        background-color: transparent;
        color: @btn__secondary-bg;
    }

    &:hover,
    &.hover {
        border-bottom-color: @btn__secondary-bg-hover;
        color: @btn__secondary-bg-hover;
    }

    &:focus,
    &.focus {
        outline-color: @btn__secondary-bg;
    }

    &:active,
    &.active {
        border-bottom-color: @btn__secondary-bg-active;
        color: @btn__secondary-bg-active;
    }

}

//
// Destructive action button link
//

.btn__link.btn__warning {

    &,
    &:link,
    &:visited {
        border-bottom-color: @btn__warning-bg;
        background-color: transparent;
        color: @btn__warning-bg;
    }

    &:hover,
    &.hover {
        border-bottom-color: @btn__warning-bg-hover;
        color: @btn__warning-bg-hover;
    }

    &:focus,
    &.focus {
        outline-color: @btn__warning-bg;
    }

    &:active,
    &.active {
        border-bottom-color: @btn__warning-bg-active;
        color: @btn__warning-bg-active;
    }

}
