/* ==========================================================================
   Capital Framework
   Pagination Styling
   ========================================================================== */

//
// Theme variables
//

// Color variables
// `$color-` variables referenced in comments are from 18F's U.S. Web Design Standards
// https://github.com/18F/web-design-standards/blob/staging/src/stylesheets/core/_variables.scss)

@pagination-text-color:    #323a45; // $color-gray-dark
@pagination-bg-color:      #f1f1f1; // $color-gray-lightest

// Sizing variables

@pagination-font-size-px:     @base-font-size-px;
@pagination-btn-min-width-px: 130px;

//
// Import external dependencies
//

@import (less) '../../cf-core/src/cf-core.less';
@import (less) '../../cf-buttons/src/cf-buttons.less';
@import (less) '../../cf-icons/src/cf-icons.less';

//
// Molecules
//

@import (less) './molecules/pagination.less';
