/* ==========================================================================
   Capital Framework
   Form Element Styling
   ========================================================================== */
//
// Theme variables
//

// Color variables
// `$color-` variables referenced in comments are from 18F's U.S. Web Design Standards
// https://github.com/18F/web-design-standards/blob/staging/src/stylesheets/core/_variables.scss)

// .a-text-input borders
@input-border:                  #919395;
@input-border__hover:           #0072ce; // @pacific;
@input-border__focused:         #0072ce; // @pacific;
@input-border__active:          #0072ce; // @pacific;
@input-border__error:           #d14124; // @red;
@input-border__warning:         #ff9e1b; // @gold;
@input-border__success:         #20aa3f; // @green;
@input-border__selected:        #046b99; // $color-primary-alt-darkest

// .a-text-input backgrounds
@input-bg:                      #ffffff;
@input-bg__active:              #0072ce; // @pacific;
@input-bg__disabled:            #f7f8f9; // @gray-5;

// .a-text-input text
@input-text__disabled:          #75787b; // @gray-80;
@input-text__placeholder:       #aeb0b5;

// .a-text-input icons
@input-icon__error:             #d14124; // @red;

// .a-select
@select-border:                 #b4b5b6; // @gray-40;
@select-icon:                   #75787b; // @gray-80;
@select-icon-bg:                #f7f8f9; // @gray-5;
@select-text__disabled:         @input-text__disabled;

// .m-form-field__lg-target
@input-lg-target:               #d6d7d9; // $color-gray-lighter
@input-lg-target__selected:     #9bdaf1; // $color-primary-alt-light
@input-lg-target__disabled:     #aeb0b5; // $color-gray-light

// Sizing variables

// .a-select
@select-height:                  30px;


//
// Import external dependencies
//

@import (less) '../../cf-grid/src/cf-grid.less';
@import (less) '../../cf-core/src/cf-core.less';
@import (less) '../../cf-buttons/src/cf-buttons.less';
@import (less) '../../cf-icons/src/cf-icons.less';


//
// Import atoms
//

@import (less) 'atoms/label.less';
@import (less) 'atoms/legend.less';
@import (less) 'atoms/multiselect.less';
@import (less) 'atoms/select.less';
@import (less) 'atoms/text-input.less';


//
// Import molecules
//

@import (less) 'molecules/btn-inside-input.less';
@import (less) 'molecules/form-fields.less';

//
// Import organisms
//

@import (less) 'organisms/form.less';
