.a-error-message {
    .cf-icon-svg {
        color: @input-icon__error;
        float: left;
    }

    &_text {
        display: block;
        margin-left: unit(20px / @base-font-size-px, em);
    }
}
