.a-select {

    position: relative;
    border: 1px solid @select-border;

    select {
        height: unit( @select-height / @base-font-size-px, em );
        width: 100%;
        padding: unit( 4px / @base-font-size-px, em )
                 unit( 6px / @base-font-size-px, em );
        border: 0;
        appearance: none;
        background-color: @input-bg;
        border-radius: 0;
        color: @text;

        &:hover,
        &.hover {
            outline: 2px solid @input-border__hover;
            outline-offset: 0;
        }

        &:active,
        &:focus,
        &.focus {
            outline: 2px solid @input-border__focused;
            outline-offset: 0;
        }
    }

    select[disabled] {
        color: @select-text__disabled ;
        background-color: @input-bg__disabled;
        cursor: not-allowed;

        &:hover,
        &.hover,
        &:focus,
        &.focus {
            outline: none;
        }
    }

    select[disabled] option,
    select[disabled] option:disabled,
    select option:disabled {
        color: @select-text__disabled;
    }

    &:after {
        width: unit( @select-height / @base-font-size-px, em );
        border-left: 1px solid @select-border;
        position: absolute;
        top: 0;
        right: 0;
        background-color: @select-icon-bg;
        color: @select-icon;
        content: @cf-icon-down;
        font-family: 'CFPB Minicons';
        line-height: unit( @select-height / @base-font-size-px, em );
        text-align: center;
        pointer-events: none;
    }
}


// TODO: Add modernizr to CF so this works.
// Right now modern IE doesn't support pointer events causing nothing
// to happen when you click on the dropdown error.

.no-csspointerevents .a-select {
    &:after {
        height: 0;
        width: 0;
        border: 0;
        content: '';
    }
}
